<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      version="XHTML+RDFa 1.0" dir="ltr"
      xmlns:content="http://purl.org/rss/1.0/modules/content/"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:og="http://ogp.me/ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:sioc="http://rdfs.org/sioc/ns#"
      xmlns:sioct="http://rdfs.org/sioc/types#"
      xmlns:skos="http://www.w3.org/2004/02/skos/core#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js">
  
  <head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
      <title>Publications | FacsKin</title>
  
      <style type="text/css" media="all">
	@import url("css/system.base.css");
	@import url("css/system.menus.css");
	@import url("css/system.messages.css");
	@import url("css/system.theme.css");</style>
      <style type="text/css" media="all">
	@import url("css/comment.css");
	@import url("css/field.css");
	@import url("css/node.css");
	@import url("css/search.css");
	@import url("css/user.css");</style>
      <style type="text/css" media="all">
	@import url("css/layout.css");
	@import url("css/style.css");
	@import url("css/colors.css");</style>
      <style type="text/css" media="print">
	@import url("css/print.css");</style>
      
      <!--[if lte IE 7]>
      <link type="text/css" rel="stylesheet" href="css/ie.css" media="all" />
      <![endif]-->
     
      <!--[if IE 6]>
      <link type="text/css" rel="stylesheet" href="css/ie6.css" media="all" />
      <![endif]-->
  </head>
  
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-9 node-type-page">
  <div id="skip-link">
    <a href="index.html" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="index.html" title="Home" rel="home" id="logo">
        <img src="pic/icon.png" alt="Home">
      </a>
    
          <div id="name-and-slogan">

                              <div id="site-name">
              <strong>
                <a href="index.html" title="Home" rel="home"><span>FacsKin</span></a>
              </strong>
            </div>
                  
                  <div id="site-slogan">
            Kinetic Analysis of Flow Cytometry Data          </div>
        
      </div> <!-- /#name-and-slogan -->
    
      <div class="region region-header">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
  <br />
  <a href="FacsKin.zip"><big><font color="#ffff00">Download FacsKin</font></big></a><br />
  <small>(version 0.7.2, released on 06 Aug 2021)</small>
  </div>
</div>
  </div>

    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="index.html">Home</a></div></div>
    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-system-navigation" class="block block-system block-menu">

    <h2>Navigation</h2>
  
  <div class="content">
<li class="leaf"><a href="shortintro.html" title="">Short Introduction</a></li>
<li class="leaf"><a href="usersguide.html" title="">User's Guide</a></li>
<li class="leaf"><a href="publications.html" title="">Publications</a></li>
<li class="leaf"><a href="sourcecode.html" title="">Source Code</a></li>
<li class="leaf"><a href="about.html" title="">About us</a></li>
<li class="last leaf"><a href="contact.html" title="">Contact us</a></li>
</ul>  </div>
</div>

  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">Publications</h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-9" class="node node-page node-full clearfix" about="/node/9" typeof="foaf:Document">

      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary
    field-label-hidden"><div class="field-items"><div class="field-item
    even" property="content:encoded">
<p>If you published a paper using FacsKin, please <a href="contact.html">send us an email</a> so that we can add it to this list. Many thanks!</p>
	      <h2>On the theoretical background</h2>
	      <ul><li><strong>Experimental Conditions and Mathematical Analysis of Kinetic Measurements Using Flow Cytometry – The FacsKin Method</strong><br />
		  Kaposi A, Toldi G, Meszaros G, Szalay B, Veress G, Vasarhelyi B.<br />
		  Flow Cytometry - Recent Perspectives,  ISBN: 978-953-51-0626-5<br /><a href="http://www.intechopen.com/books/flow-cytometry-recent-perspectives/experimental-conditions-and-mathematical-analysis-of-kinetic-measurements-using-flow-cytometry-t">IntechOpen</a>
		</li><li><strong>Kinetic Measurements Using Flow Cytometry: New Methods for Monitoring Intracellular Processes</strong><br />
		  Mészáros G, Szalay B, Toldi G, Kaposi A, Vásárhelyi B, Treszl A<br />
		  ASSAY and Drug Development Technologies, 2011 Sep 15<br /><a href="http://www.ncbi.nlm.nih.gov/pubmed/21919740">PubMed</a>
		</li><li><strong>Cytometry-acquired calcium-flux data analysis in activated lymphocytes</strong><br />
		  Kaposi AS, Veress G, Vásárhelyi B, Macardle P, Bailey S, Tulassay T, Treszl A.<br />
		  Cytometry A. 2008 Mar;73(3):246-53.<br /><a href="http://www.ncbi.nlm.nih.gov/pubmed/18163469">PubMed</a>
	      </li></ul><h2>On clinical applications</h2>
	      <ul><li><strong>The effects of Kv1.3 and IKCa1 potassium channel inhibition on calcium influx of human peripheral T lymphocytes in rheumatoid arthritis.</strong><br />
		  Toldi G, Bajnok A, Dobi D, Kaposi A, Kovács L, Vásárhelyi B, Balog A<br />
		  Immunobiology. 2012 May 23. [Epub ahead of print]<br /><a href="http://www.ncbi.nlm.nih.gov/pubmed/22705192">PubMed</a>
		</li><li><strong>Adaptive immunity in Ankylosing Spondylitis: phenotype and functional alterations of T-cells before and during infliximab therapy.</strong><br />
		  Szalay B, Mészáros G, Cseh Á, Ács L, Deák M, Kovács L, Vásárhelyi B, Balog A<br />
		  Clinical and Developmental Immunology. 2012;2012:808724<br /><a href="http://www.ncbi.nlm.nih.gov/pubmed/21969839">PubMed</a>
		</li><li><strong>Human Th1 and Th2 lymphocytes are distinguished by calcium flux regulation during the first 10 min of lymphocyte activation</strong><br />
		  Toldi G, Kaposi A, Zsembery A, Treszl A, Tulassay T, Vásárhelyi B.<br />
		  Immunobiology. 2012 Jan;217(1):37-43. Epub 2011 Aug 23.<br /><a href="http://www.ncbi.nlm.nih.gov/pubmed/21899918">PubMed</a>
		</li><li><strong>Lymphocyte calcium influx kinetics in multiple sclerosis treated without or with interferon beta.</strong><br />
		  Toldi G, Folyovich A, Simon Z, Zsiga K, Kaposi A, Mészáros G, Tulassay T, Vásárhelyi B.<br />
		  J Neuroimmunol. 2011 Aug 15;237(1-2):80-6. Epub 2011 Jul 20.<br /><a href="http://www.ncbi.nlm.nih.gov/pubmed/21764463">PubMed</a>
		</li><li><strong>Lymphocyte calcium influx characteristics and their modulation by Kv1.3 and IKCa1 channel inhibitors in healthy pregnancy and preeclampsia.</strong><br />
		  Toldi G, Stenczer B, Treszl A, Kollár S, Molvarec A, Tulassay T, Rigó J, Vásárhelyi B.<br />
		  Am J Reprod Immunol. 2011 Feb;65(2):154-63. doi: 10.1111/j.1600-0897.2010.00899.x.<br /><a href="http://www.ncbi.nlm.nih.gov/pubmed/20649894">PubMed</a>
		</li><li><strong>Lymphocyte activation in type 1 diabetes mellitus: the increased significance of Kv1.3 potassium channels</strong><br />
		  Toldi G, Vásárhelyi B, Kaposi A, Mészáros G, Pánczél P, Hosszufalusi N, Tulassay T, Treszl A.<br />
		  Immunol Lett. 2010 Sep 6;133(1):35-41. Epub 2010 Jul 13.<br /><a href="http://www.ncbi.nlm.nih.gov/pubmed/20603149">PubMed</a>
		</li><li><strong>T-lymphocyte calcium influx characteristics and their modulation by Kv1.3 and IKCa1 channel inhibitors in the neonate</strong><br />
		  Toldi G, Treszl A, Pongor V, Gyarmati B, Tulassay T, Vásárhelyi B.<br />
		  Int Immunol. 2010 Sep;22(9):769-74. Epub 2010 Jul 2.<br /><a href="http://www.ncbi.nlm.nih.gov/pubmed/20601376">PubMed</a>
      </li></ul>
    </div></div></div>
  </div>
  
</div>
  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p>The work on this website was supported by the Hungarian grant OTKA 76316.</p>
<p>Copyright © 2009-2014 <a href="about.html">FacsKin Team</a></p>
  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  

</body></html>
