<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      version="XHTML+RDFa 1.0" dir="ltr"
      xmlns:content="http://purl.org/rss/1.0/modules/content/"
      xmlns:dc="http://purl.org/dc/terms/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:og="http://ogp.me/ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:sioc="http://rdfs.org/sioc/ns#"
      xmlns:sioct="http://rdfs.org/sioc/types#"
      xmlns:skos="http://www.w3.org/2004/02/skos/core#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js">
  
  <head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
      <title>Introduction to using FacsKin | FacsKin</title>
  
      <style type="text/css" media="all">
	@import url("css/system.base.css");
	@import url("css/system.menus.css");
	@import url("css/system.messages.css");
	@import url("css/system.theme.css");</style>
      <style type="text/css" media="all">
	@import url("css/comment.css");
	@import url("css/field.css");
	@import url("css/node.css");
	@import url("css/search.css");
	@import url("css/user.css");</style>
      <style type="text/css" media="all">
	@import url("css/layout.css");
	@import url("css/style.css");
	@import url("css/colors.css");</style>
      <style type="text/css" media="print">
	@import url("css/print.css");</style>
      
      <!--[if lte IE 7]>
      <link type="text/css" rel="stylesheet" href="css/ie.css" media="all" />
      <![endif]-->
     
      <!--[if IE 6]>
      <link type="text/css" rel="stylesheet" href="css/ie6.css" media="all" />
      <![endif]-->
  </head>
  
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-9 node-type-page">
  <div id="skip-link">
    <a href="index.html" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page-wrapper"><div id="page">

  <div id="header" class="without-secondary-menu"><div class="section clearfix">

          <a href="index.html" title="Home" rel="home" id="logo">
        <img src="pic/icon.png" alt="Home">
      </a>
    
          <div id="name-and-slogan">

                              <div id="site-name">
              <strong>
                <a href="index.html" title="Home" rel="home"><span>FacsKin</span></a>
              </strong>
            </div>
                  
                  <div id="site-slogan">
            Kinetic Analysis of Flow Cytometry Data          </div>
        
      </div> <!-- /#name-and-slogan -->
    
      <div class="region region-header">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
  <br />
  <a href="FacsKin.zip"><big><font color="#ffff00">Download FacsKin</font></big></a><br />
  <small>(version 0.7.2, released on 06 Aug 2021)</small>
  </div>
</div>
  </div>

    
    
  </div></div> <!-- /.section, /#header -->

  
  
  <div id="main-wrapper" class="clearfix"><div id="main" class="clearfix">

          <div id="breadcrumb"><h2 class="element-invisible">You are here</h2><div class="breadcrumb"><a href="index.html">Home</a></div></div>
    
          <div id="sidebar-first" class="column sidebar"><div class="section">
          <div class="region region-sidebar-first">
    <div id="block-system-navigation" class="block block-system block-menu">

    <h2>Navigation</h2>
  
  <div class="content">
<li class="leaf"><a href="shortintro.html" title="">Short Introduction</a></li>
<li class="leaf"><a href="usersguide.html" title="">User's Guide</a></li>
<li class="leaf"><a href="publications.html" title="">Publications</a></li>
<li class="leaf"><a href="sourcecode.html" title="">Source Code</a></li>
<li class="leaf"><a href="about.html" title="">About us</a></li>
<li class="last leaf"><a href="contact.html" title="">Contact us</a></li>
</ul>  </div>
</div>

  </div>
      </div></div> <!-- /.section, /#sidebar-first -->
    
    <div id="content" class="column"><div class="section">
            <a id="main-content"></a>
                    <h1 class="title" id="page-title">Introduction to using FacsKin</h1>
                          <div class="tabs">
                  </div>
                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-9" class="node node-page node-full clearfix" about="/node/9" typeof="foaf:Document">

      
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary
    field-label-hidden"><div class="field-items"><div class="field-item
    even" property="content:encoded">

<p>FacsKin is a computer program that enables the mathematical description and
statistical comparison of Flow Cytometry acquired kinetic measurements (such
as calcium flux measurements). The output of a Flow Cytometry measurement is an
FCS file containing FSC, SSC, fluorescent and time parameter values for each
cell in the specimen. Kinetic measurements are special because the distribution
of at least one parameter (<em>the kinetic parameter</em>) changes as time
passes. FacsKin is able to describe the kinetic change that occurs during the
measurement by fitting different <strong>functions</strong> to the kinetic
parameter values. By selecting a common function that describes every
measurement well, FacsKin is able to compare different groups of measurements
based on parameters of the selected function. The available functions and
thus the kinetic changes that FacsKin is able to describe are the following
(Figure 1):</p>

<ul>
<li><strong>constant</strong>: the value of the kinetic parameter is constant
during the measurement timeframe
<li><strong>logist+</strong>: the kinetic parameter starts at a given value,
increases during the measurement timeframe and reaches a given value
<li><strong>logist-</strong>: same as logist+, but the kinetic parameter value
is decreasing during the measurement timeframe
<li><strong>dlogist+</strong>: the kinetic parameter starts at a given value,
increases, reaches a maximum value and then decreases and reaches a given value
during the measurement timeframe
<li><strong>dlogist-</strong>: same as dlogist+, but the kinetic parameter value
first decreases, reaches a minimum and then increases
</ul>

<p><label>
<img src="doc/functions_1.png" alt="Figure 1. Supported functions"><br>
<strong><small>Figure 1. Supported functions</small></strong>
</label></p>

<p>The analysis with FacsKin requires the following <strong>steps</strong>
(Figure 2):</p>

<ol>
<li><a href="usersguide.html#1">Acquiring measurement data</a>
<li><a href="usersguide.html#2">Starting FacsKin</a>
<li><a href="usersguide.html#3">Opening and gating FCS files</a>
<li><a href="usersguide.html#4">Generating a .kinetics file from the gated data in R</a>.<br>
<li><a href="usersguide.html#5">Opening different .kinetics files and selecting a common
function (a .kinetics file contains the results of fitting all 5 previously
described functions to the gated data)</a>
<li><a href="usersguide.html#6">Creating groups and comparing parameters of the selected
function in different groups</a>
</ol>

<p><label>
<img src="doc/data_analysis_steps.png" alt="Figure 2. Steps of data analysis with FacsKin"><br>
<strong><small>Figure 2. Steps of data analysis with FacsKin</small></strong>
</label></p>

    </div></div></div>
  </div>
  
</div>
  </div>
</div>
  </div>
      
    </div></div> <!-- /.section, /#content -->

    
  </div></div> <!-- /#main, /#main-wrapper -->

  
  <div id="footer-wrapper"><div class="section">

    
          <div id="footer" class="clearfix">
          <div class="region region-footer">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p>The work on this website was supported by the Hungarian grant OTKA 76316.</p>
<p>Copyright © 2009-2014 <a href="about.html">FacsKin Team</a></p>
  </div>
</div>
  </div>
      </div> <!-- /#footer -->
    
  </div></div> <!-- /.section, /#footer-wrapper -->

</div></div> <!-- /#page, /#page-wrapper -->
  

</body></html>
